<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
  <style>
    body {
      color: #333333;
      font-family: 'Padauk', sans-serif;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      padding: 0;
      margin: 0;
      /* background: center/cover no-repeat url('colored.png'); */
    }
    a {
      text-decoration: none;
    }
    .header {
      padding: 0;
      margin: 25px 0 200px 0;
      width: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: center;
    }
    .icon {
      width: 25px;
      height: 25px;
    }
    .logo {
      padding: 0 0 10px 0;
    }
  </style>
  <title>SoftwareMakers, Inc.</title>
</head>
<body>
  <div class="header">
    <img src="logo.png" class="logo" alt="SoftwareMakers logo"/>
    <div style="font-size: xx-large; font-weight: bolder; letter-spacing: 5px; padding: 5px 0 3px 0; line-height: 0.75em;">
      S<span style="font-size: x-large; font-weight: bold;">OFTWARE</span>M<span style="font-size: x-large; font-weight: bold;">AKERS</span>
    </div>
    <div style="font-size: small;  color: #999999;">
      since 1996
    </div>
  </div>
  <div style="max-width:800px; margin-bottom: 20px; display: flex; justify-content : center; font-size: 1.5em; font-weight: bolder;">
    Building Solutions for Intelligent Systems
  </div>
  <div style="max-width:800px; flex-grow: 1; display: flex; justify-content : center;">
    <div>Systems | Firmware | Verification | QA | AI Frameworks | Design Automation | Native Apps | Web Apps</div>
  </div>
  <div style="color: #990000; padding: 0; font-size: 1.5em;">
    makers@softwaremakers.com
  </div>
  <div style="padding: 0; font-size: 1.5em;">
    +1 415 335 6477
  </div>
  <div style="padding: 50px 0 10px 0; color: #999999;">
    Copyright &copy; 1996-2020 by softwaremakers.com. All rights reserved.
  </div>
</body>
</html>